<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color:lightskyblue;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .maincontent
        {
            width: 100%;
            min-height: 200px;
            clear: both;
        }
        .wrapper
        {
            width: 800px;
            margin: 0 auto;
        }
        header
        {
            background-color: indianred;
            min-height: 100px;
        }
        aside
        {
            width: 25%;
            background-color:silver;
            min-height: 300px;
            float: left;

        }
        aside
        {
            width: 25%;
            background-color:silver;
            min-height: 300px;
            float: left;

        }
        section
        {
            width: 50%;
            background-color: white;
            min-height: 300px;
            float: left;
        }
        footer
        {
            width: 100%;
            background-color: green;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

    
    <header>
        This is header
    </header>
    <div class="maincontent">
        <aside>
            sidebar
        </aside>
           
    <section>
        This is section
    </section>
    <aside>
        sidebar
    </aside>
    </div>
    <footer>
        This is footer
    </footer>
</div>
</body>
</html>