<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro&display=swap');
        ul
        {
            list-style-type:none;
            background-color:green;
            padding: 20px;
            width: 600px;
            margin: 0 auto;
            border-radius: 5px;

        }
        li
        {
            display: inline;
        }
        a
        {
                text-decoration: none;
                color:darkorange;
                font-size: 22px;
                padding:20px;
                font-family: 'Source Sans Pro', sans-serif;
                font-family: 'Montserrat', sans-serif;
                background-color: green;
        }
        a:hover
        {
            color:yellow;
            background-color: darkgreen;
            font-size: 24px;
            transition: 3s;
        }
        table{
            width: 500px;
            margin: 5px auto;
            
            padding: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: grey solid 2px;
            border-collapse: collapse;

        }
        th{
            background-color: lightblue;
            color: white;
           
        }
        tr{
            padding:20px;
            
            
        }
        td
        {
            border: lightblue;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href=#>Home</a></li>
        <li><a href=#>About</a></li>
        <li><a href=#>Product</a></li>
        <li><a href=#>Contact</a></li>
        
    </ul>
    <table>
        
        <th>S.No</th>
        <th>Name</th>
        <th>Email</th>
        <tr><td>1</td>
        <td>Mark</td>
        <td>m@gmail.com</td></tr>
            <tr>
                <td>2</td>
                <td>john</td>
                <td>john@gmail.com</td>
            </tr>
            <tr>
                <td>3</td>
                <td>paul</td>
                <td>p@gmail.com</td>
            </tr>
       
    </table>
    
</body>
</html>