<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: lightgrey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .wrapper
        {
                background-color: white;
                width: 400px;                 
                margin: 0 auto;
                margin-top: 105px;
                padding: 5px ;
               
        }
        input[type="text"], input[type="password"]{
            width:100%;
            padding: 10px;
            box-sizing: border-box;
            border:1px solid lightgreen;
            border-radius:75px ;
        }
        .btn{
            background-color: red;
            color:white;
            border: 1px solid red;
            font-size: 18px;
            padding: 6px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Login form</form></h1>
        <form action="#">
        <p>Email</p><input type="text" value="" name="" id="">
        <p>Password</p><input type="password" name="" id="">
       <p> <input type="button" class="btn" value="Login"></p>
       <p> Remember me<input type="checkbox" ></p>
    </form>
    </div>
</body>
</html>