<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: silver;
            margin: 0;
            padding: 0;
        }
        .wrapper
        {
            width: 800px;
            margin: 0 auto;
        }
        header
        {
            background-color: indianred;
            min-height: 100px;
        }
        section
        {
            width: 100%;
            background-color: white;
            min-height: 300px;

        }
        footer
        {
            width: 100%;
            background-color: green;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <div class="wrapper">

    
    <header>
        This is header
    </header>
    <section>
        This is section
    </section>
    <footer>
        This is footer
    </footer>
</div>
</body>
</html>